<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Project Record</title>
   </head>
   <body>
      <center>
         <h1>Project Record</h1>
         <h2>Formulário para submissão de sips</h2>
         <hr width="80%">
         <table>
            <tr>
               <td><b>keyname</b>:
                  Formulário<br><b>course</b>:
                  MEI<br><b>classe</b>:
                  
               </td>
               <td><b>sdate</b>:
                  2013-11-04<br><b>edate</b>:
                  2013-11-08
               </td>
            </tr>
            <tr>
               <td width="50%">
                  <table>
                     
                     <tr>
                        <td width="70%">Bruno Tiago Abreu Araújo<br>pg26126<br><a href="mailto:brunotiagoaraujo@gmail.com"></a>brunotiagoaraujo@gmail.com
                        </td>
                        <td width="30%"></td>
                     </tr>
                     
                     <tr>
                        <td width="70%">David Luís Moniz Branco<br>a55878<br><a href="mailto:davidbranco88@gmail.com"></a>davidbranco88@gmail.com
                        </td>
                        <td width="30%"></td>
                     </tr>
                     
                  </table>
               </td>
               <td width="50%">
                  <ul>
                     
                     <li>José Carlos Ramalho<a href="jcr@di.uminho.pt">jcr@di.uminho.pt</a><br><a href="http://www3.di.uminho.pt/~jcr/">http://www3.di.uminho.pt/~jcr/</a></li>
                     
                  </ul>
               </td>
            </tr>
         </table>
      </center>
      
      <p>
         O trabalho proposto a realizar consistia em criar um formulário em <abbr title="HyperText Markup Language">HTML</abbr> que permitisse o envio dos sips para ser posteriormente tratados em <abbr title="PHP: Hypertext Preprocessor">PHP</abbr>. 
         Era suposto que o formulário permitisse a inserção de vários ficheiros, para isso
         foi usado <i>JavaScript</i> que assim permite mais facilmente adicionar ficheiros de uma forma dinâmica sem que
         seja necessário à partida definir um limite de ficheiros a enviar.
         
      </p>
      
      <p>
         No abstract foi também inserido uma caixa de <i>text editor</i> que permite formatar o texto de uma forma mais intuitiva, feita também em <i>JavaScript</i>. 
         Esta <i>text editor</i> permite seleccionar texto e pôr a negrito, sublinhado e itálico. 
         Permite também criar texto sobre a forma de tópicos, nomeadamente <abbr title="list items">li's</abbr>, e também criar texto com numeração no início das linhas para melhor organização
         do abstract. 
         A biblioteca usada para esta <i>text editor</i> chama-se ckEditor e tem milhares de possibilidades para criar a barra de ferramentas,
         o exemplo usado neste TP foi o mais minimalista possível porque a intenção era apenas
         mostrar as potencialidades que se pode adicionar uma <i>text area</i> em <abbr title="HyperText Markup Language">HTML</abbr>. 
         Esta biblioteca encapsula as tags <abbr title="HyperText Markup Language">HTML</abbr> para os negritos, itálico, sublinhado e etc, o que facilita a inserção numa base
         de dados porque a informação segue em formato facilmente guardado, e permite também,
         ser posteriormente carregada mantendo todas as formatações inseridas pelo utilizador.
         
      </p>
      
      <td>
         <h3>Files</h3>
         <ul>
            
            <li><b>Link: </b><a href="sip.html">sip.html</a><b> Format: </b>HTML<b> Description: </b> Manifesto
            </li>
            
            <li><b>Link: </b><a href="formulario.html">formulario.html</a><b> Format: </b>HTML<b> Description: </b>Formulário para a submissão de um sip
            </li>
            
            <li><b>Link: </b><a href="sip.php">sip.php</a><b> Format: </b>PHP<b> Description: </b>PHP que trata o formulário do sip
            </li>
            
            <li><b>Link: </b><a href="multifile.js">multifile.js</a><b> Format: </b>JavaScript<b> Description: </b>JavaScript que permite a inserção dinâmica de files
            </li>
            
         </ul>
      </td>
   </body>
</html>